VITE_GOOGLE_CLIENT_ID = 686106663293-qsei25nvcrsh5fuop1sjen648t2dl43t.apps.googleusercontent.com 
VITE_SERVER_ENDPOINT= http://localhost:8080
VITE_GOOGLE_REDIRECT_URL=http://localhost:8080/api/redirect/google


https://table-mate-app-api.onrender.com/